<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l7"
    android:orientation="vertical"
    tools:context="fungame.idea.sparks.fungame.Setting_Activity"
    android:background="@drawable/bg4">
<TextView
    android:textColor="@color/txtcolor"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Account"
    android:textSize="25sp"
    android:textStyle="bold"
    android:id="@+id/acc"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="LogOut"
        android:textColor="@color/txtcolor"
        android:textSize="25sp"
        android:id="@+id/logout"/>

    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="Change Password"
        android:textColor="@color/txtcolor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sound"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="Sound"
        android:textColor="@color/txtcolor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/soundswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="On/Off"
        android:textColor="@color/txtcolor"
        android:textOff="No"
        android:textOn="Yes"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="Help"
        android:textColor="@color/txtcolor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/privacypolicy"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="Privacy Policy"
        android:textColor="@color/txtcolor"
        android:textSize="25sp" />
</LinearLayout>