<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_Activity"
    android:background="@drawable/bg4">
<TextView
    android:textColor="@color/txtcolor"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Account"
    android:textSize="25sp"
    android:textStyle="bold"
    android:id="@+id/acc"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/acc"
        android:text="LogOut"
        android:textColor="@color/txtcolor"
        android:textSize="25sp"
        android:id="@+id/logout"/>
    <TextView
        android:textColor="@color/txtcolor"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logout"
        android:text="Sound"
        android:textSize="25sp"
        android:id="@+id/sound"/>
    <Switch
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sound"
        android:textSize="25sp"
        android:text="On/Off"
        android:textColor="@color/txtcolor"
        android:textOff="No"
        android:textOn="Yes"
        android:id="@+id/soundswitch"
        android:layout_marginRight="10dp" />
    <TextView
        android:textColor="@color/txtcolor"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/soundswitch"
        android:text="About"
        android:textSize="25sp"
        android:id="@+id/about"/>
    <TextView
        android:textColor="@color/txtcolor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/about"
        android:text="Help"
        android:textSize="25sp"
        android:id="@+id/help"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/txtcolor"
        android:layout_below="@+id/help"
        android:text="Privacy Policy"
        android:textSize="25sp"
        android:id="@+id/privacypolicy"/>
</RelativeLayout>