<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="fungame.idea.sparks.fungame.Second_Page">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="0dp"
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/casinocoin1" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="0dp"
            android:id="@+id/card2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/manno" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardElevation="0dp"
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                
                android:src="@drawable/janno"
               />
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="25sp"
        android:layout_alignStart="@+id/l1"
        android:layout_alignLeft="@+id/l1"
        android:layout_alignTop="@+id/setting"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fontrec"
        android:text="Name"
        android:textColor="@color/txtcolor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="200dp"
        android:layout_height="25sp"
        android:layout_alignStart="@+id/l1"
        android:layout_alignLeft="@+id/l1"
        android:layout_alignTop="@+id/setting"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/fontrec"
        android:text="Balance"
        android:textColor="@color/txtcolor"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="22dp"
        android:src="@mipmap/ic_setting" />


</RelativeLayout>