<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_r1"
    android:layout_width="match_parent"
    android:background="@drawable/bg4"
    android:layout_height="match_parent"
    tools:context="com.idea.sparks.fungame.Manno_Game">
    <LinearLayout
        android:id="@+id/m_l1"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/txtcolor"
            android:id="@+id/m_txt1"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="IN"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <ListView
            android:layout_marginTop="3dp"
            android:transcriptMode="normal"
            android:id="@+id/m_lv_in"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/m_l3"
            android:layout_width="80dp"
            android:layout_height="125dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_txt3"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="IN"
                android:textColor="@color/txtcolor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/m_image_in"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_alignLeft="@+id/m_l3"
                android:layout_alignBottom="@+id/m_l3"
                android:layout_marginTop="3dp"
                android:src="@drawable/blank_card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/m_l5"
            android:layout_width="140dp"
            android:layout_height="125dp"

            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_txt5"
                android:layout_width="140dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="LAST CARD"
                android:textColor="@color/txtcolor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/m_image_last"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:src="@drawable/blank_card" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/m_l4"
            android:layout_width="80dp"
            android:layout_height="125dp"
            android:layout_alignTop="@+id/m_l3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="145dp"
            android:layout_marginRight="145dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_txt4"
                android:layout_width="80dp"
                android:layout_height="28dp"

                android:gravity="center"
                android:text="OUT"
                android:textColor="@color/txtcolor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/m_image_out"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_alignBottom="@+id/m_l4"
                android:layout_marginTop="3dp"
                android:src="@drawable/blank_card" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/m_l2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/txtcolor"
            android:id="@+id/m_txt2"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="OUT"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ListView
            android:layout_marginTop="3dp"
            android:id="@+id/m_lv_out"
            android:layout_width="100dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/m_l1"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/m_l1">

        <TextView
            android:id="@+id/m_user"
            android:layout_width="65dp"
            android:layout_height="23dp"
            android:text="Name"
            android:gravity="center_vertical"
            android:textColor="@color/txtcolor"
            android:textSize="17sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/m_balance"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:text="Balance"
            android:textColor="@color/txtcolor"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:textColor="@color/btntxtcolor"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/roundshape"
            android:text="CARD"
            android:id="@+id/m_select_card"/>

        <Button
            android:textColor="@color/btntxtcolor"
            android:layout_margin="5dp"
            android:id="@+id/m_select_coin"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/roundshape"
            android:text="COIN" />

        <Button
            android:textColor="@color/btntxtcolor"
            android:layout_margin="5dp"
            android:background="@drawable/roundshape"
            android:id="@+id/m_bid"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="BID" />
        <Button
            android:textColor="@color/btntxtcolor"
            android:layout_margin="5dp"
            android:background="@drawable/roundshape"
            android:id="@+id/history_bid"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="History" />
    </LinearLayout>
</RelativeLayout>