<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/j_r1"
    android:layout_width="match_parent"
    android:background="@drawable/bg4"
    android:layout_height="match_parent"
    tools:context=".Janno_Game">



    <LinearLayout
        android:id="@+id/j_l1"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:textColor="@color/txtcolor"
            android:id="@+id/j_txt1"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:text="IN"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <ListView
            android:id="@+id/j_lv_in"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:transcriptMode="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/j_l3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/j_txt3"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="IN"
                android:textColor="@color/txtcolor"
                android:textSize="25sp"
                 />-->

            <ImageView
                android:id="@+id/j_image_in1"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@+id/j_l3"
                android:layout_alignBottom="@+id/j_l3"
                android:layout_marginTop="3dp"
                android:src="@drawable/blank_card" />

        </LinearLayout>

       <!-- <LinearLayout
            android:id="@+id/j_l5"
            android:layout_width="140dp"
            android:layout_height="125dp"


            android:orientation="vertical">

            <TextView
                android:id="@+id/j_txt5"
                android:layout_width="140dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:text="LAST CARD"
                android:textColor="@color/txtcolor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/j_image_last"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:src="@drawable/blank_card" />
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/j_l4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">
            <!--
            <TextView
                android:id="@+id/j_txt4"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="OUT"
                android:textColor="@color/txtcolor"
                android:textSize="25sp"
                 />-->

            <ImageView
                android:id="@+id/j_image_out1"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/j_l4"
                android:layout_marginTop="3dp"
                android:src="@drawable/blank_card" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/j_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/j_txt2"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="OUT"
            android:textColor="@color/txtcolor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/j_lv_out"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/j_user"
            android:layout_width="65dp"
            android:layout_height="23dp"
            android:fontFamily="@font/fontrec"
            android:gravity="center_vertical"
            android:text="Name"
            android:textColor="@color/txtcolor"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/j_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fontrec"
            android:text="Balance"
            android:textColor="@color/txtcolor"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/j_l6"
        android:layout_width="80dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/j_txt6"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="IN"
            android:textColor="@color/txtcolor"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/j_image_in"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/blank_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/j_l7"
        android:layout_width="80dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/j_txt7"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="OUT"
            android:textColor="@color/txtcolor"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/j_image_out"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/blank_card" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/j_select_card"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/roundshape"
            android:text="CARD"
            android:textColor="@color/btntxtcolor" />

        <Button
            android:id="@+id/j_select_coin"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundshape"
            android:text="COIN"
            android:textColor="@color/btntxtcolor" />

        <Button
            android:id="@+id/j_bid"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundshape"
            android:text="BID"
            android:textColor="@color/btntxtcolor" />

        <Button
            android:id="@+id/j_history_bid"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/roundshape"
            android:text="History"
            android:textColor="@color/btntxtcolor" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>