<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center">


        <!-- Row 1 with single column -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/no1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:gravity="center"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/no2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/no3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"/>



        </TableRow>

        <!-- Row 2 with 3 columns -->


        <TableRow
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/no4"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/no5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/no6"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18dp"
                android:gravity="center"/>

        </TableRow>

        <!-- Row 3 with 2 columns -->
        <TableRow
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/no7"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/no8"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/no9"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18dp"
                android:gravity="center"/>

        </TableRow>


        <TableRow
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/no10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/j_card"
                android:text="J"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/q_card"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Q"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18dp"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/k_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:gravity="center"
                android:text="K"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp" />
            <Button
                android:id="@+id/close_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btncolor"
                android:gravity="center"
                android:text="CLOSE"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp" />


        </TableRow>

    </TableLayout>

</LinearLayout>